import 'package:get/get.dart';

class myLocale implements Translations {
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'الصفحة الرئيسية',
          '2': 'اضافة ملاحظة',
          '3': 'اليوم',
          '4': 'en',
          '5': 'العنوان',
          '6': 'الملاحظة',
          '7': 'اضافة تذكير',
          '8': 'اللون',
          '9': 'انشاء الملاحظة',
          '10': ' ادخل العنوان هنا .',
          '11': ' ادخل الملاحظة هنا .',
          '12': 'التاريخ',
          '13': 'الوقت',
          '14': 'تذكير  ',
          '15': 'تكرار',
          '16': 'ادخال خاطئ',
          '17': 'يرجى ادخال البيانات',
          '18': 'يرجى إدخال الملاحظة',
          '19': 'يرجى إدخال عنوان الملاحظة',
          '20': 'لا شيء',
          '21': 'يومي',
          '22': 'اسبوعي',
          '23': 'قبل',
          '24': 'عرض الملاحظة',
          '25': 'حذف الملاحظة',
          '26': 'اغلاق',
          '27': 'لم يتم اضافة اي ملاحظات بعد .. !!',
          '28': 'مذكرتي',
          '29': 'الصفحة الرئيسية',
          '30': 'اللغة',
          '31': 'تسجيل الخروج',
        },
        'en': {
          '1': 'Home Page',
          '2': 'Add Note',
          '3': 'today',
          '4': 'ar',
          '5': 'Title',
          '6': 'Note',
          '7': 'add a reminder',
          '8': 'Color',
          '9': 'Create Note',
          '10': 'Enter title here .',
          '11': 'Enter note here .',
          '12': 'Date',
          '13': 'Time',
          '14': 'Remind',
          '15': 'Repeat',
          '16': 'wrong entry',
          '17': 'Please enter the data',
          '18': 'Please enter your note',
          '19': 'Please enter your title',
          '20': 'None',
          '21': 'Daily',
          '22': 'weekly',
          '23': 'early',
          '24': 'Show Note',
          '25': 'Delete Note',
          '26': 'Cencel',
          '27': 'do you not have any notes yet .. !!',
          '28': 'My note',
          '29': 'Home Page',
          '30': 'Language',
          '31': 'Sign Out',
        },
      };
}
